<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index2.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <header>
        <h1>Tic-Tac-Toe</h1>
    </header>
    <div id="game">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div id="results"></div>
    </div>

    <h4 id="timerDisplay" class="timer"></h4>

    <h3 class="mejoresTiempos">Mejores Tiempos</h3>
    <div class="container">
        <img class="gato-1" src="img/gato2.png" alt=""> 
        <table id="scoreTable">
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Nombre</th>
                    <th>Tiempo</th>
                    <th>Fecha y Hora</th>
                </tr>
            </thead>
            <tbody>
                <!-- mejores tiempos dinamicamente -->
            </tbody>
        </table>
        <img class="gato-2" src="img/gato2.png" alt=""> 
    </div>

    <script src="js/index2.js"></script>
</body>
</html>